{
  "name": "csg-city",
  "version": "1.0.0",
  "description": "Schule als Staat – CSG-City Webportal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:prod": "pm2 start server.js --name csg-city --no-daemon",
    "dev": "npx nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.17.3",
    "helmet": "^8.2.0",
    "otpauth": "^9.5.1",
    "pm2": "^5.4.3",
    "qrcode": "^1.5.4"
  }
}
